{
    "name": "vin-location",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "watch": "ng build --watch --configuration development",
        "test": "ng test",
        "build-prod": "ng build --configuration=production"
    },
    "private": true,
    "dependencies": {
        "@agm/core": "^1.1.0",
        "@angular/animations": "~12.1.1",
        "@angular/common": "~12.1.1",
        "@angular/compiler": "~12.1.1",
        "@angular/core": "~12.1.1",
        "@angular/forms": "~12.1.1",
        "@angular/google-maps": "^11.0.0",
        "@angular/platform-browser": "~12.1.1",
        "@angular/platform-browser-dynamic": "~12.1.1",
        "@angular/router": "~12.1.1",
        "@sade/ng-adfs": "^0.2.0",
        "@sade/ng-fds": "^0.1.6",
        "i": "^0.3.6",
        "ng-block-ui": "^3.0.2",
        "npm": "^7.19.1",
        "rxjs": "~6.6.0",
        "tslib": "^2.2.0",
        "zone.js": "~0.11.4"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~12.1.1",
        "@angular/cli": "~12.1.1",
        "@angular/compiler-cli": "~12.1.1",
        "@types/googlemaps": "^3.39.14",
        "@types/jasmine": "~3.6.0",
        "@types/node": "^12.11.1",
        "jasmine-core": "~3.7.0",
        "karma": "~6.3.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "~2.0.3",
        "karma-jasmine": "~4.0.0",
        "karma-jasmine-html-reporter": "^1.5.0",
        "typescript": "~4.3.2"
    }
}
