@import './node_modules/@sade/ng-fds/styles/variables';
html,
body {
    position: relative;
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.vim-map__search-div {
    border-radius: 16px;
    position: fixed;
    top: 20px;
    left: 28%;
    right: 28%;
    width: 44%;
    z-index: 999;
}

.vim-map__search-input {
    width: 100%;
    font-size: 1.3rem;
    padding: 0 50px 0 15px;
    height: 40px;
    font-family: $fds-font--antenna;
    color: #00095B;
    border-radius: 18px;
    border: 0;
    outline: none;
}

.vim-map__search-input:focus {
    border: 2px solid #00095B;
}

.vim-map__search-img {
    position: absolute;
    right: 0;
    width: 22px;
    height: 22px;
    padding: 10px 18px 12px 12px;
    cursor: pointer;
}

.vim-map__search-img:hover {
    transform: scale(1.1);
    transition: ease 300ms;
}

.vim-map__search-img:active {
    transform: scale(1.2);
    transition: 100ms;
}

agm-map {
    height: 100vh;
}

@media only screen and (max-width: 1024px) {
    .vim-map__search-div {
        left: 10%;
        right: 10%;
        width: 80%;
    }
}

@media only screen and (max-width: 400px) {
    .vim-map__search-div {
        font-size: 1rem;
        top: 35px;
        width: 80%;
    }
}